/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /*
                ╭────────────┬──────┬─────────┬──────╮      Encoder:
                │     M0     │ Skip │ Next Ep │ Mute │          Right   Vol+
                ├────────────┼──────┼─────────┼──────┤          Left    Vol-
                │ Fullscreen │ Prev │  Play   │ Next │
                ╰────────────┴──────┴─────────┴──────╯
            */
            bindings = <
                &mo 1             &kp S         &kp LS(N)       &kp C_MUTE
                &kp F             &kp C_PREV    &kp C_PP        &kp C_NEXT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bt_layer {
            /*
                ╭────────────┬─────────┬─────────┬────────────╮      Encoder:
                │    None    │ USB Out │ BLT Out │ Bootloader │          Right   Roll Forward
                ├────────────┼─────────┼─────────┼────────────┤          Left    Roll Backward
                │  BLT Clear │  BLT 0  │  BLT 1  │    BLT 2   │
                ╰────────────┴─────────┴─────────┴────────────╯
            */
            bindings = <
                &none              &out OUT_USB   &out OUT_BLE    &bootloader
                &bt BT_CLR         &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2
            >;
            //sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            sensor-bindings = <&inc_dec_kp C_REWIND C_FAST_FORWARD>;
        };
    };
};
