/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1             &kp S         &kp LS(N)       &none
                &kp C_VOLUME_UP   &kp C_PREV    &kp C_PP        &kp C_NEXT
            >;
            label = "Default";
        };

        bt_layer {
            bindings = <
                &none              &out OUT_USB   &out OUT_BLE    &none
                &kp C_VOLUME_DOWN  &bt BT_CLR     &bt BT_SEL 1    &bt BT_SEL 2
            >;
            label = "Bluetooth";
            layer = <1>;
        };
    };
};
