# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Default configuration for Nice!Nano v2-based keyboard

# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Enable Bluetooth Peripheral Role (for normal operation)
CONFIG_BT_PERIPHERAL=y

# Disable Central Role (if not needed)
CONFIG_BT_CENTRAL=n

# Power optimization - turn off debug logs in production
CONFIG_LOG=n

# Enable Deep Sleep to save power
CONFIG_ZMK_SLEEP=y

# Set a default keyboard battery reporting interval (optional)
CONFIG_ZMK_BATTERY_REPORTING=y

# Set default Bluetooth TX power (adjust as needed)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# If using a battery charger like BQ24074, enable fuel gauge support
#CONFIG_ZMK_FUEL_GAUGE=y

#encoder ec11
CONFIG_DT_HAS_ALPS_EC11_ENABLED=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# define Name
CONFIG_ZMK_KEYBOARD_NAME="MediaPad01"
