#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>,  // c0 19
                    <&pro_micro 18 GPIO_ACTIVE_HIGH>,  // c1 18
                    <&pro_micro 15 GPIO_ACTIVE_HIGH>,  // c2 15
                    <&pro_micro 14 GPIO_ACTIVE_HIGH>;  // c3 14

        row-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // r0 6
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // r1 7
    };
};